{
  "$schema": "https://inlang.com/schema/project-settings",
  "baseLocale": "en",
  "locales": [
    "en",
    "ar",
    "ckb_KUR",
    "es",
    "fa",
    "fr",
    "id",
    "pt_BR",
    "ru",
    "tr",
    "zh_CN",
    "zh_TW",
    "hi"
  ],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-i18next@4/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-empty-pattern@1/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-identical-pattern@1/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-without-source@1/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-missing-translation@1/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-missing-translation@latest/dist/index.js"
  ],
  "plugin.inlang.i18next": {
    "pathPattern": "./assets/translations/{languageTag}.i18n.json",
    "variableReferencePattern": [
      "@:"
    ]
  }
}